dev/pug/3d.pug
//- include helpers/mixins
extends layout/main
block variables
    -var title = 'ТРИДЭ'
block content
    .calculation-popup-wrap.threed
        .calculation-popup-overlay
            .calculation-popup
                .calculation-popup__close
                    .calculation-popup__close-line.calculation-popup__close-line_top
                    .calculation-popup__close-line.calculation-popup__close-line_bot
                .threed-top
                    .calculation-popup__title 3D-визуализация
                    .calculation-popup__desc Если вы занимаетесь ремонтом без разработанного дизайн-проекта, мы готовы предложить вам услугу трехмерной визуализации. Наш дизайнер-консультант разработает эскиз будущего интерьера с учетом предоставленных размеров помещений и ваших предпочтений. Это даст возможность увидеть, как будет выглядеть выбранный материал в вашем интерьере. Услуга оказывается по предварительной записи по телефону или через форму ниже. Визуализация может быть выполнена в дистанционном режиме, без посещения шоурума.
                    .calculation-popup__subtitle Стоимость услуги
                    .calculation-popup__desc Стоимость 3D-визуализации одного помещения — 5000 рублей. При оплате счета на сумму от 100 000 рублей на выбранные для одного помещения материалы, услуга визуализации предоставляется бесплатно.
                .threed-slider
                    .threed-slider__main.swiper-container
                        .swiper-wrapper
                            .threed-slider__main-item.swiper-slide
                                img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                            .threed-slider__main-item.swiper-slide
                                img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                    .threed-slider__thumbs-wrap
                        .threed-slider__thumbs.swiper-container
                            .swiper-wrapper
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://97.img.avito.st/640x480/7994443997.jpg", alt="img")
                                .threed-slider__thumbs-item.swiper-slide
                                    img(src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg", alt="img")
                        .threed-slider__main-pagination.swiper-pagination
                .threed-form
                    .calculation-popup__title Заказать консультацию по услуге
                    .calculation-popup__desc
                    form.calculation-popup__form.ajax-form
                        label.calculation-popup__name.calculation-popup__info-item 
                            span.calculation-popup__info-title ВАШЕ ИМЯ
                            input(type="text" placeholder="Например Иван Иванов")
                        label.calculation-popup__info-mail.calculation-popup__info-item 
                            span.calculation-popup__info-title E-MAIL
                            input(type="email" placeholder="yourmail@mail.com")
                        label.calculation-popup__info-tel.calculation-popup__info-item 
                            span.calculation-popup__info-title ТЕЛЕФОН
                            input(type="tel" placeholder="+7 (___) ___-__-__")
                        label.calculation-popup__info-message 
                            span.calculation-popup__info-title ВАШ ЗАКАЗ
                            textarea
                        .calculation-popup__footer
                            .calculation-popup__footer-file
                                label.calculation-popup__footer-btn.calculation-popup__footer-download ПРИКРЕПИТЬ ФАЙЛ (<4 МБ)
                                    input(type="file")
                                .calculation-popup__footer-loaded
                                    +icon('close_brs')
                                    span.file-name
                            .calculation-popup__footer-end
                                button(type="submit").calculation-popup__footer-btn.calculation-popup__footer-submit ОТПРАВИТЬ ЗАЯВКУ
                                label.calculation-popup__footer-policy
                                    input(type="checkbox")
                                    span Я принимаю 
                                        a(href="#") Пользовательское соглашение 
                                        | и даю свое согласие на обработку моих персональных данных 

dist/3d.html
<div class="calculation-popup-wrap threed"><div class="calculation-popup-overlay"><div class="calculation-popup"><div class="calculation-popup__close"><div class="calculation-popup__close-line calculation-popup__close-line_top"></div><div class="calculation-popup__close-line calculation-popup__close-line_bot"></div></div><div class="threed-top"><div class="calculation-popup__title">3D-визуализация</div><div class="calculation-popup__desc">Если вы занимаетесь ремонтом без разработанного дизайн-проекта, мы готовы предложить вам услугу трехмерной визуализации. Наш дизайнер-консультант разработает эскиз будущего интерьера с учетом предоставленных размеров помещений и ваших предпочтений. Это даст возможность увидеть, как будет выглядеть выбранный материал в вашем интерьере. Услуга оказывается по предварительной записи по телефону или через форму ниже. Визуализация может быть выполнена в дистанционном режиме, без посещения шоурума.</div><div class="calculation-popup__subtitle">Стоимость услуги</div><div class="calculation-popup__desc">Стоимость 3D-визуализации одного помещения — 5000 рублей. При оплате счета на сумму от 100 000 рублей на выбранные для одного помещения материалы, услуга визуализации предоставляется бесплатно.</div></div><div class="threed-slider"><div class="threed-slider__main swiper-container"><div class="swiper-wrapper"><div class="threed-slider__main-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__main-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div></div></div><div class="threed-slider__thumbs-wrap"><div class="threed-slider__thumbs swiper-container"><div class="swiper-wrapper"><div class="threed-slider__thumbs-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://97.img.avito.st/640x480/7994443997.jpg" alt="img"/></div><div class="threed-slider__thumbs-item swiper-slide"><img src="https://www.tsoydesign.com.ua/wp-content/uploads/2016/03/3_4-1.jpg" alt="img"/></div></div></div><div class="threed-slider__main-pagination swiper-pagination"></div></div></div><div class="threed-form"><div class="calculation-popup__title">Заказать консультацию по услуге</div><div class="calculation-popup__desc"></div><form class="calculation-popup__form ajax-form"><label class="calculation-popup__name calculation-popup__info-item"> <span class="calculation-popup__info-title">ВАШЕ ИМЯ</span><input type="text" placeholder="Например Иван Иванов"/></label><label class="calculation-popup__info-mail calculation-popup__info-item"> <span class="calculation-popup__info-title">E-MAIL</span><input type="email" placeholder="yourmail@mail.com"/></label><label class="calculation-popup__info-tel calculation-popup__info-item"> <span class="calculation-popup__info-title">ТЕЛЕФОН</span><input type="tel" placeholder="+7 (___) ___-__-__"/></label><label class="calculation-popup__info-message"> <span class="calculation-popup__info-title">ВАШ ЗАКАЗ</span><textarea></textarea></label><div class="calculation-popup__footer"><div class="calculation-popup__footer-file"><label class="calculation-popup__footer-btn calculation-popup__footer-download">ПРИКРЕПИТЬ ФАЙЛ (<4 МБ)<input type="file"/></label><div class="calculation-popup__footer-loaded"><svg class="svg-sprite-icon icon-close_brs"><use xlink:href="/static/images/sprite/symbol/sprite.svg#close_brs"></use></svg><span class="file-name"></span></div></div><div class="calculation-popup__footer-end"><button class="calculation-popup__footer-btn calculation-popup__footer-submit" type="submit">ОТПРАВИТЬ ЗАЯВКУ</button><label class="calculation-popup__footer-policy"><input type="checkbox"/><span>Я принимаю <a href="#">Пользовательское соглашение </a>и даю свое согласие на обработку моих персональных данных </span></label></div></div></form></div></div></div></div>
