dev/pug/becomeAdealer.pug
//- include helpers/mixins
extends layout/main
block variables
    -var title = 'ЗАЯВКА СТАТЬ ДИЛЕРОМ'
block content
    .calculation-popup-wrap.become-dealer__popup
        .calculation-popup-overlay
            .calculation-popup
                .calculation-popup__close
                    .calculation-popup__close-line.calculation-popup__close-line_top
                    .calculation-popup__close-line.calculation-popup__close-line_bot
                .calculation-popup__title Заявка на сотрудничество
                .calculation-popup__desc
                form.calculation-popup__form.ajax-form
                    .calculation-popup__head 
                        label.calculation-popup__name 
                            span.calculation-popup__info-title ВАШЕ ИМЯ
                            input(type="text" placeholder="Например Иван Иванов")
                    .calculation-popup__info
                        label.calculation-popup__info-tel.calculation-popup__info-item 
                            span.calculation-popup__info-title ТЕЛЕФОН
                            input(type="tel" placeholder="+7 (___) ___-__-__")
                        label.calculation-popup__info-mail.calculation-popup__info-item 
                            span.calculation-popup__info-title E-MAIL
                            input(type="email" placeholder="yourmail@mail.com")
                    span.calculation-popup__info-title ВИД ДЕЯТЕЛЬНОСТИ
                    .become-dealer__activity
                        .become-dealer__activity-checks
                            label.become-dealer__activity-check
                                input(type="radio" name="type-of-activity") 
                                | Торговая компания
                            label.become-dealer__activity-check
                                input(type="radio" name="type-of-activity") 
                                | Дизайнер / архитектор
                            label.become-dealer__activity-check
                                input(type="radio" name="type-of-activity") 
                                | Строительная компания / девелопер
                        .become-dealer__activity-info Заявка будет доставлена в дилерский отдел — для определения возможности предоставления статуса дилера. Затем мы свяжемся с вами и расскажем об условиях сотрудничества.
                    .become-dealer__entity
                        label.become-dealer__entity-item
                            span.calculation-popup__info-title НАЗВАНИЕ КОМПАНИИ / ЮР. ЛИЦА
                            input(type="text")
                        label.become-dealer__entity-item
                            span.calculation-popup__info-title ИНН ЮР. ЛИЦА / ИП
                            .become-dealer__entity-checks
                                .header-filter-list-item
                                    .header-filter-list-item__title Выберите тип
                                        figure.header-filter-list-item__icon.header-top__more
                                            +icon('expand_more_brs')
                                    .filter-list-count
                                    ul.header-drop-menu.header-filter-list-drop-menu
                                        li
                                            label 
                                                input(type="radio" name="inn")
                                                | Вариант 1
                                        li
                                            label
                                                input(type="radio" name="inn")
                                                | Вариант 2
                        label.become-dealer__entity-item
                            span.calculation-popup__info-title ГОРОД
                            input(type="text")
                        label.become-dealer__entity-item
                            span.calculation-popup__info-title ТИП ТОРГОВОЙ КОМПАНИИ
                            .become-dealer__entity-checks
                                .header-filter-list-item
                                    .header-filter-list-item__title Выберите тип
                                        figure.header-filter-list-item__icon.header-top__more
                                            +icon('expand_more_brs')
                                    .filter-list-count
                                    ul.header-drop-menu.header-filter-list-drop-menu
                                        li
                                            label 
                                                input(type="radio" name="type-of-trading-company")
                                                | Интернет-магазин
                                        li
                                            label
                                                input(type="radio" name="type-of-trading-company")
                                                | Шоурум / торговая точка
                    label.calculation-popup__info-message.become-dealer__message.become-dealer__message_small
                        span.calculation-popup__info-title АССОРТИМЕНТ
                        textarea(placeholder="Примерный состав / ценовой сегмент вашего текущего ассортимента по направлению «керамическая плитка»")
                    label.calculation-popup__info-message.become-dealer__message.become-dealer__message_small
                        span.calculation-popup__info-title ПОСТАВЩИКИ
                        textarea(placeholder="Основные поставщики, с которыми вы уже сотрудничаете")
                    label.calculation-popup__info-message 
                        span.calculation-popup__info-title СОПРОВОДИТЕЛЬНОЕ ПИСЬМО
                        textarea(placeholder="Расскажите кратко о деятельности вашей компании. В случае необходимости, мы запросим у вас дополнительную информацию.")
                    .calculation-popup__footer
                        .calculation-popup__footer-file
                            label.calculation-popup__footer-btn.calculation-popup__footer-download ПРИКРЕПИТЬ ФАЙЛ (<4 МБ)
                                input(type="file")
                            .calculation-popup__footer-loaded
                                +icon('close_brs')
                                span.file-name
                        .calculation-popup__footer-end
                            button(type="submit").calculation-popup__footer-btn.calculation-popup__footer-submit ОТПРАВИТЬ ЗАЯВКУ
                            label.calculation-popup__footer-policy
                                input(type="checkbox")
                                span Я принимаю 
                                    a(href="/agreement.html") Пользовательское соглашение 
                                    | и даю свое согласие на обработку моих персональных данных 

dist/becomeAdealer.html

<div class="calculation-popup-wrap become-dealer__popup">
  <div class="calculation-popup-overlay">
    <div class="calculation-popup">
      <div class="calculation-popup__close">
        <div class="calculation-popup__close-line calculation-popup__close-line_top"></div>
        <div class="calculation-popup__close-line calculation-popup__close-line_bot"></div>
      </div>
      <div class="calculation-popup__title">Заявка на сотрудничество</div>
      <div class="calculation-popup__desc"></div>
      <form class="calculation-popup__form ajax-form">
        <div class="calculation-popup__head"> 
          <label class="calculation-popup__name"> <span class="calculation-popup__info-title">ВАШЕ ИМЯ</span>
            <input type="text" placeholder="Например Иван Иванов"/>
          </label>
        </div>
        <div class="calculation-popup__info">
          <label class="calculation-popup__info-tel calculation-popup__info-item"> <span class="calculation-popup__info-title">ТЕЛЕФОН</span>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </label>
          <label class="calculation-popup__info-mail calculation-popup__info-item"> <span class="calculation-popup__info-title">E-MAIL</span>
            <input type="email" placeholder="yourmail@mail.com"/>
          </label>
        </div><span class="calculation-popup__info-title">ВИД ДЕЯТЕЛЬНОСТИ</span>
        <div class="become-dealer__activity">
          <div class="become-dealer__activity-checks">
            <label class="become-dealer__activity-check">
              <input type="radio" name="type-of-activity"/>Торговая компания
            </label>
            <label class="become-dealer__activity-check">
              <input type="radio" name="type-of-activity"/>Дизайнер / архитектор
            </label>
            <label class="become-dealer__activity-check">
              <input type="radio" name="type-of-activity"/>Строительная компания / девелопер
            </label>
          </div>
          <div class="become-dealer__activity-info">Заявка будет доставлена в дилерский отдел — для определения возможности предоставления статуса дилера. Затем мы свяжемся с вами и расскажем об условиях сотрудничества.</div>
        </div>
        <div class="become-dealer__entity">
          <label class="become-dealer__entity-item"><span class="calculation-popup__info-title">НАЗВАНИЕ КОМПАНИИ / ЮР. ЛИЦА</span>
            <input type="text"/>
          </label>
          <label class="become-dealer__entity-item"><span class="calculation-popup__info-title">ИНН ЮР. ЛИЦА / ИП</span>
            <input type="number"/>
          </label>
          <label class="become-dealer__entity-item"><span class="calculation-popup__info-title">ГОРОД</span>
            <input type="text"/>
          </label>
          <label class="become-dealer__entity-item"><span class="calculation-popup__info-title">ТИП ТОРГОВОЙ КОМПАНИИ</span>
            <div class="become-dealer__entity-checks">
              <div class="header-filter-list-item">
                <div class="header-filter-list-item__title">Выберите тип
                  <figure class="header-filter-list-item__icon header-top__more">
                    <svg class="svg-sprite-icon icon-expand_more_brs">
                      <use xlink:href="/static/images/sprite/symbol/sprite.svg#expand_more_brs"></use>
                    </svg>
                  </figure>
                </div>
                <div class="filter-list-count"></div>
                <ul class="header-drop-menu header-filter-list-drop-menu">
                  <li>
                    <label> 
                      <input type="radio" name="type-of-trading-company"/>Интернет-магазин
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="type-of-trading-company"/>Шоурум / торговая точка
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </label>
        </div>
        <label class="calculation-popup__info-message become-dealer__message become-dealer__message_small"><span class="calculation-popup__info-title">АССОРТИМЕНТ</span>
          <textarea placeholder="Укажите примерный состав / ценовой сегмент вашего текущего ассортимента по направлению «керамическая плитка»"></textarea>
        </label>
        <label class="calculation-popup__info-message become-dealer__message become-dealer__message_small"><span class="calculation-popup__info-title">ПОСТАВЩИКИ</span>
          <textarea placeholder="Укажите основных поставщиков, с которыми вы уже сотрудничаете"></textarea>
        </label>
        <label class="calculation-popup__info-message"> <span class="calculation-popup__info-title">СОПРОВОДИТЕЛЬНОЕ ПИСЬМО</span>
          <textarea placeholder="Расскажите кратко о деятельности вашей компании. В случае необходимости, мы запросим у вас дополнительную информацию."></textarea>
        </label>
        <div class="calculation-popup__footer">
          <div class="calculation-popup__footer-file">
            <label class="calculation-popup__footer-btn calculation-popup__footer-download">ПРИКРЕПИТЬ ФАЙЛ (<4 МБ)
              <input type="file"/>
            </label>
            <div class="calculation-popup__footer-loaded">
              <svg class="svg-sprite-icon icon-close_brs">
                <use xlink:href="/static/images/sprite/symbol/sprite.svg#close_brs"></use>
              </svg><span class="file-name"></span>
            </div>
          </div>
          <div class="calculation-popup__footer-end">
            <button class="calculation-popup__footer-btn calculation-popup__footer-submit" type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
            <label class="calculation-popup__footer-policy">
              <input type="checkbox"/><span>Я принимаю <a href="/agreement.html">Пользовательское соглашение </a>и даю свое согласие на обработку моих персональных данных </span>
            </label>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
