dev/pug/contact-popup.pug
include helpers/mixins
//- extends layout/main
//- block variables
//-     -var title = 'попап с контактами'

.calculation-popup-wrap.popup-contact
    .calculation-popup-overlay
        .calculation-popup
            .calculation-popup__close
                .calculation-popup__close-line.calculation-popup__close-line_top
                .calculation-popup__close-line.calculation-popup__close-line_bot
            .calculation-popup__title Контакты сотрудников
            .scrollbar-slider.popup-contact__tabs.swiper-container
                .swiper-wrapper
                    .swiper-slide.popup-contact__tab.popup-contact__tab_active ОТДЕЛ ЗАКАЗОВ
                    .swiper-slide.popup-contact__tab ТЕРРИТОРИАЛЬНЫЕ МЕНЕДЖЕРЫ
                    .swiper-slide.popup-contact__tab РУКОВОДИТЕЛЬ ОТДЕЛА
            .popup-contact__contents
                .popup-contact__content.popup-contact__content_active 
                    .popup-contact__content-block.employee-block
                        .employee-name Ирина Слепова
                        .employee-position Старший менеджер отдела заказов
                        .employee-phone доб. 208 
                        a(href="mailto:region@keramoteka.ru").employee-email region@keramoteka.ru
                    .popup-contact__content-block.employee-block
                        .employee-name 
                            +icon('person')
                            | Алексей Ляшенко
                        .employee-position Менеджер отдела заказов
                        .employee-phone 
                            +icon('phone-o')
                            | доб. 212
                        a(href="mailto:opt4@keramoteka.ru").employee-email 
                            +icon('person')
                            | opt4@keramoteka.ru
                .popup-contact__content 
                .popup-contact__content 

dist/contact-popup.html
<div class="calculation-popup-wrap popup-contact"><div class="calculation-popup-overlay"><div class="calculation-popup"><div class="calculation-popup__close"><div class="calculation-popup__close-line calculation-popup__close-line_top"></div><div class="calculation-popup__close-line calculation-popup__close-line_bot"></div></div><div class="calculation-popup__title">Контакты сотрудников</div><div class="scrollbar-slider popup-contact__tabs swiper-container"><div class="swiper-wrapper"><div class="swiper-slide popup-contact__tab popup-contact__tab_active">ОТДЕЛ ЗАКАЗОВ</div><div class="swiper-slide popup-contact__tab">ТЕРРИТОРИАЛЬНЫЕ МЕНЕДЖЕРЫ</div><div class="swiper-slide popup-contact__tab">РУКОВОДИТЕЛЬ ОТДЕЛА</div></div></div><div class="popup-contact__contents"><div class="popup-contact__content popup-contact__content_active"> <div class="popup-contact__content-block employee-block"><div class="employee-name">Ирина Слепова</div><div class="employee-position">Старший менеджер отдела заказов</div><div class="employee-phone">доб. 208 </div><a class="employee-email" href="mailto:region@keramoteka.ru">region@keramoteka.ru</a></div><div class="popup-contact__content-block employee-block"><div class="employee-name"> <svg class="svg-sprite-icon icon-person"><use xlink:href="/static/images/sprite/symbol/sprite.svg#person"></use></svg>Алексей Ляшенко</div><div class="employee-position">Менеджер отдела заказов</div><div class="employee-phone"> <svg class="svg-sprite-icon icon-phone-o"><use xlink:href="/static/images/sprite/symbol/sprite.svg#phone-o"></use></svg>доб. 212</div><a class="employee-email" href="mailto:opt4@keramoteka.ru"> <svg class="svg-sprite-icon icon-person"><use xlink:href="/static/images/sprite/symbol/sprite.svg#person"></use></svg>opt4@keramoteka.ru</a></div></div><div class="popup-contact__content"> </div><div class="popup-contact__content"> </div></div></div></div></div>
