dist/form-ok.html

<div class="calculation-popup-wrap popup-ok">
  <div class="calculation-popup-overlay">
    <div class="calculation-popup">
      <div class="calculation-popup__close">
        <div class="calculation-popup__close-line calculation-popup__close-line_top"></div>
        <div class="calculation-popup__close-line calculation-popup__close-line_bot"></div>
      </div>
      <div class="calculation-popup__title">Ваша заявка принята в обработку</div>
      <div class="calculation-popup__desc">Спасибо! Мы ответим вам в кратчайшие сроки и сообщим стоимость заказа, размер скидки и ситуацию по наличию.</div>
      <div class="calculation-popup__btns">
        <button class="calculation-popup__close calculation-popup__btn calculation-popup__btn-close">ПОНЯТНО</button><a class="calculation-popup__btn-link calculation-popup__btn" href="#">В НАЧАЛО КАТАЛОГА</a>
      </div>
    </div>
  </div>
</div>

dev/pug/form-ok.pug
include helpers/mixins
.calculation-popup-wrap.popup-ok
    .calculation-popup-overlay
        .calculation-popup
            .calculation-popup__close
                .calculation-popup__close-line.calculation-popup__close-line_top
                .calculation-popup__close-line.calculation-popup__close-line_bot
            .calculation-popup__title Ваша заявка принята в обработку
            .calculation-popup__desc Спасибо! Мы ответим вам в кратчайшие сроки и сообщим стоимость заказа, размер скидки и ситуацию по наличию.
            .calculation-popup__btns
                button.calculation-popup__close.calculation-popup__btn.calculation-popup__btn-close ПОНЯТНО
                a(href="#").calculation-popup__btn-link.calculation-popup__btn В НАЧАЛО КАТАЛОГА
