dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Главная страница'

block content
	.container
		.page-content
			.page-content-item.page-slider
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					figure
						.page-card-collection-badge
							.page-card-collection-badge__new НОВИНКА
							.page-card-collection-badge__have В ПУТИ НА СКЛАД
						img(src='static/images/content/page-card-1.png' alt='img')
					.page-card-inner-content.page-card-collection-content
						.page-card-inner-content-brand.page-card-collection-content__brand ARCANA
						.page-card-inner-content-name.page-card-collection-content__name RIBE / ELBURG
						.page-card-inner-content-desc.page-card-collection-content__desc Коллекция ARCANA RIBE / ELBURG представлена ректифицированным матовым керамогранитом в формате 80x80 см. Более авангардные текстуры Ribe, как и более спокойные Elburg, вдохновлены популярным стилем терраццо для создания очаровательных в своей смелости интерьеров.
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					figure
						.page-card-collection-badge
							.page-card-collection-badge__new НОВИНКА
							.page-card-collection-badge__have В ПУТИ НА СКЛАД
						img(src='static/images/content/page-card-2.png' alt='img')
					.page-card-inner-content.page-card-collection-content
						.page-card-inner-content-brand.page-card-collection-content__brand REX CERAMICHE
						.page-card-inner-content-name.page-card-collection-content__name LES BIJOUX DE REX
						.page-card-inner-content-desc.page-card-collection-content__desc Коллекция керамогранита REX LES BIJOUX DE REX вдохновлена мраморами со столь редким и ценным рисунком, что ее можно назвать настоящим произведением искусства. Calacatta Altissimo Blanc, Onyx Blanche, Ombre De Caravage, Brèche Capraia, Marron Imperial, Jaspe Rouge, Sodalite Bleu, Les Quatre Saisons - излучают художественное очарование посредством стиля и большой выразительной силы, характерной для бренда Rex.
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					figure
						.page-card-collection-badge
							.page-card-collection-badge__new НОВИНКА
							.page-card-collection-badge__have В ПУТИ НА СКЛАД
						img(src='static/images/content/page-card-3.png' alt='img')
					.page-card-inner-content.page-card-collection-content
						.page-card-inner-content-brand.page-card-collection-content__brand WOW
						.page-card-inner-content-name.page-card-collection-content__name FLOW
						.page-card-inner-content-desc.page-card-collection-content__desc Утонченная коллекция WOW FLOW / ВАУ ФЛОУ представлена керамогранитом в форме ромбов 14x24 см в пяти актуальных оттенках — White, Taupe, Black, Old Rose, Blue, и трех вариантах "под дерево" — Light, Mid, Dark. Серия дополнена декоративным фоном в пяти основных цветах для создания бесконечного числа переливов. 
							| Широкая тональная вариативность плиток позволяет добиться более выразительного эффекта от облицовки. Основные элементы выпускаются в 6 оттенках в каждом цвете, цветные декоры — в 14 вариантах и "деревянные" ромбы — в 30 вариантах оттенка, которые случайным образом смешаны в коробке.
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					figure
						.page-card-collection-badge
							.page-card-collection-badge__new НОВИНКА
							.page-card-collection-badge__have В ПУТИ НА СКЛАД
						img(src='static/images/content/page-card-4.png' alt='img')
					.page-card-inner-content.page-card-collection-content
						.page-card-inner-content-brand.page-card-collection-content__brand ATLAS CONCORDE
						.page-card-inner-content-name.page-card-collection-content__name BOOST
						.page-card-inner-content-desc.page-card-collection-content__desc Коллекция Atlas Concorde Boost / Атлас Конкорд Буст - представлена керамогранитом и настенной плиткой, имитирующей цемент. Нейтральная палитра керамогранита, перекликаясь с оригинальным цветом стен, наполняет интерьер живой индивидуальностью. Теплые оттенки окисленного материала сочетаются с холодными, характерными для цемента штрихами неяркой по характеру поверхности.
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					figure
						.page-card-collection-badge
							.page-card-collection-badge__new НОВИНКА
							.page-card-collection-badge__have В ПУТИ НА СКЛАД
						img(src='static/images/content/page-card-5.png' alt='img')
					.page-card-inner-content.page-card-collection-content
						.page-card-inner-content-brand.page-card-collection-content__brand 41zero42
						.page-card-inner-content-name.page-card-collection-content__name SPECTRE
						.page-card-inner-content-desc.page-card-collection-content__desc EQUIPE ARTISAN / ЭКИПЕ АРТИСАН — новая эффектная серия керамической плитки для стен, предлагаемая в десяти оттенках — и ярких, и пастельных. Производится в компактных форматах 13.2x13.2 и 6.5x20.
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					figure
						.page-card-collection-badge
							.page-card-collection-badge__new НОВИНКА
							.page-card-collection-badge__have В ПУТИ НА СКЛАД
						img(src='static/images/content/page-card-3.png' alt='img')
					.page-card-inner-content.page-card-collection-content
						.page-card-inner-content-brand.page-card-collection-content__brand WOW
						.page-card-inner-content-name.page-card-collection-content__name FLOW
						.page-card-inner-content-desc.page-card-collection-content__desc Утонченная коллекция WOW FLOW / ВАУ ФЛОУ представлена керамогранитом в форме ромбов 14x24 см в пяти актуальных оттенках — White, Taupe, Black, Old Rose, Blue, и трех вариантах "под дерево" — Light, Mid, Dark. Серия дополнена декоративным фоном в пяти основных цветах для создания бесконечного числа переливов. Широкая тональная вариативность плиток позволяет добиться более выразительного эффекта от облицовки. Основные элементы выпускаются в 6 оттенках в каждом цвете, цветные декоры — в 14 вариантах и "деревянные" ромбы — в 30 вариантах оттенка, которые случайным образом смешаны в коробке.
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					| Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Последний переулка
					| переписали, ты большой гор ее буквенных текст путь предупредила великий, парадигматическая безопасную
					| выйти подзаголовок пояс живет вопроса, строчка щеке. Своего даль бросил пунктуация свою даже по всей
					| назад текста диких свой, запятой, встретил моей заманивший щеке использовало то его, последний маленький
					| на берегу предупреждал прямо семь имени. Продолжил власти по всей даль заголовок предупреждал дорогу
					| образ необходимыми? Использовало ручеек, буквоград последний пунктуация своего вершину рекламных свою,
					| имени не все семантика. Раз оксмокс взобравшись правилами вершину жаренные безорфографичный, вдали
					| города строчка переулка возвращайся, своих если, на берегу первую!
			a(href="#").page-content-item.page-card(style='height:min-content;')
				.page-card-inner.page-card-collection
					| Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Моей власти
					| продолжил строчка пунктуация. Снова своих послушавшись предложения выйти, несколько скатился продолжил
					| переписывается мир до рукопись подпоясал последний, себя большой коварных за. Речью там, он необходимыми
					| семантика наш страну заголовок. Сбить вдали подзаголовок запятой ведущими агентство всеми страну она
					| взгляд за, продолжил не ее, города океана. Даже своего толку о запятых языком предложения предупредила
					| журчит вдали подзаголовок рекламных, текстов маленький подпоясал продолжил диких себя. Даль правилами за
					| переписали? Пор всемогущая курсивных использовало текстами текст вопрос образ океана ему подзаголовок
					| страну. Своего ручеек толку скатился щеке, великий повстречался пор запятой курсивных коварный журчит
					| вопроса встретил напоивший инициал вдали до свое строчка от всех своих алфавит раз использовало
					| маленький. Он, предупредила эта.

dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="container"><div class="header-wrap"><div class="header-top"><div class="header-top__left"><ul><li><a href="#">Шоурум</a></li><li><a href="#">3D-визуализация</a></li><li><a href="#">Заказ и доставка</a></li></ul></div><div class="header-top__right"><ul><li><a href="#">Сотрудничество</a></li><li><a href="#">Дилерский отдел</a></li><li><a href="#">Контакты</a></li></ul></div></div><div class="header-main"><figure class="logo"><img src="static/images/common/logo.svg" alt="logo"></figure><div class="header-content"><div class="header-content-block header-content__address"><figure class="header-content-block__icon"><img src="static/images/common/map-marker.svg" alt="icon"></figure><div class="header-content-block__text"><span>г. Москва, 1-й Щемиловский пер., 17/1 м. Новослободская</span><a class="header-content-block__info" href="#">Как добраться?</a></div></div><div class="header-content-block header-content__phone"><figure class="header-content-block__icon"><img src="static/images/common/phone.svg" alt="icon"></figure><div class="header-content-block__text"><span>для Москвы и МО</span><a class="header-content-block__info" href="tel:+74956498420">+7 495 649-84-20</a></div><figure class="header-content-block__icon header-content__phone__more"><img src="static/images/common/expand_more.svg" alt="icon"></figure></div><div class="header-content-block header-content__worktime"><figure class="header-content-block__icon"><img src="static/images/common/clock.svg" alt="icon"></figure><div class="header-content-block__text"><div class="header-content-block__text"><span>пн-пт</span><span class="header-content-block__info">9:00 — 20:00</span></div><div class="header-content-block__text"><span>сб-вс</span><span class="header-content-block__info">10:00 — 18:00</span></div></div></div><div class="header-content-circle header-content__favourites"><svg class="svg-sprite-icon icon-favourites"><use xlink:href="static/images/sprite/symbol/sprite.svg#favourites"></use></svg><div class="header-content-circle__badge">28</div></div><div class="header-content-circle header-content__cart"><svg class="svg-sprite-icon icon-shopping-cart"><use xlink:href="static/images/sprite/symbol/sprite.svg#shopping-cart"></use></svg><div class="header-content-circle__badge">4</div></div></div></div></div></div><div class="header-bot"> <div class="container"><div class="header-bot-wrap"><div class="header-bot-inner header-bot-inner__catalog"><a class="header-bot-catalog__link" href="#">Каталог</a><ul class="header-bot-list"><li class="header-bot-list__item"><a href="#">A</a></li><li class="header-bot-list__item"><a href="#">B</a></li><li class="header-bot-list__item"><a href="#">C</a></li><li class="header-bot-list__item"><a href="#">D</a></li><li class="header-bot-list__item"><a href="#">E</a></li><li class="header-bot-list__item"><a href="#">F</a></li><li class="header-bot-list__item"><a href="#">G</a></li><li class="header-bot-list__item"><a href="#">H</a></li><li class="header-bot-list__item"><a href="#">I</a></li><li class="header-bot-list__item"><a href="#">J</a></li><li class="header-bot-list__item"><a href="#">K</a></li><li class="header-bot-list__item"><a href="#">L</a></li><li class="header-bot-list__item letter_m"><a href="#">M</a></li><li class="header-bot-list__item letter_n"><a href="#">N</a></li><li class="header-bot-list__item letter_o"><a href="#">O</a></li><li class="header-bot-list__item letter_p"><a href="#">P</a></li><li class="header-bot-list__item letter_q"><a href="#">Q</a></li><li class="header-bot-list__item letter_r"><a href="#">R</a></li><li class="header-bot-list__item letter_s"><a href="#">S</a></li><li class="header-bot-list__item letter_t"><a href="#">T</a></li><li class="header-bot-list__item letter_u"><a href="#">U</a></li><li class="header-bot-list__item letter_v"><a href="#">V</a></li><li class="header-bot-list__item letter_w"><a href="#">W</a></li><li class="header-bot-list__item letter_x"><a href="#">X</a></li><li class="header-bot-list__item letter_z"><a href="#">Z</a></li><li class="header-bot-list__item letter_u-z"><a href="#">U-Z</a></li><li class="header-bot-list__item letter_n-z"><a href="#">N-Z</a></li><li class="header-bot-list__item zero-nine"><a href="#">0-9</a></li><li class="header-bot-list__item"><a href="#">А-Я</a></li></ul></div><div class="header-bot-inner header-bot-inner__search"><div class="header-bot-filter"><figure class="header-bot-filter__icon"><img src="static/images/common/filter.svg" alt="icon"></figure><div class="header-bot-filter__text">Поиск по параметрам</div></div><form class="header-bot-search"><input class="header-bot-search__input" id="search-input" type="text" placeholder="Поиск"><input class="header-bot-search__icon" type="submit"><div class="bx_searche"></div></form></div></div></div></div></header><div class="content"><div class="container"><div class="page-content"><div class="page-content-item page-slider"></div><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection"><figure><div class="page-card-collection-badge"><div class="page-card-collection-badge__new">НОВИНКА</div><div class="page-card-collection-badge__have">В ПУТИ НА СКЛАД</div></div><img src="static/images/content/page-card-1.png" alt="img"></figure><div class="page-card-inner-content page-card-collection-content"><div class="page-card-inner-content-brand page-card-collection-content__brand">ARCANA</div><div class="page-card-inner-content-name page-card-collection-content__name">RIBE / ELBURG</div><div class="page-card-inner-content-desc page-card-collection-content__desc">Коллекция ARCANA RIBE / ELBURG представлена ректифицированным матовым керамогранитом в формате 80x80 см. Более авангардные текстуры Ribe, как и более спокойные Elburg, вдохновлены популярным стилем терраццо для создания очаровательных в своей смелости интерьеров.</div></div></div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection"><figure><div class="page-card-collection-badge"><div class="page-card-collection-badge__new">НОВИНКА</div><div class="page-card-collection-badge__have">В ПУТИ НА СКЛАД</div></div><img src="static/images/content/page-card-2.png" alt="img"></figure><div class="page-card-inner-content page-card-collection-content"><div class="page-card-inner-content-brand page-card-collection-content__brand">REX CERAMICHE</div><div class="page-card-inner-content-name page-card-collection-content__name">LES BIJOUX DE REX</div><div class="page-card-inner-content-desc page-card-collection-content__desc">Коллекция керамогранита REX LES BIJOUX DE REX вдохновлена мраморами со столь редким и ценным рисунком, что ее можно назвать настоящим произведением искусства. Calacatta Altissimo Blanc, Onyx Blanche, Ombre De Caravage, Brèche Capraia, Marron Imperial, Jaspe Rouge, Sodalite Bleu, Les Quatre Saisons - излучают художественное очарование посредством стиля и большой выразительной силы, характерной для бренда Rex.</div></div></div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection"><figure><div class="page-card-collection-badge"><div class="page-card-collection-badge__new">НОВИНКА</div><div class="page-card-collection-badge__have">В ПУТИ НА СКЛАД</div></div><img src="static/images/content/page-card-3.png" alt="img"></figure><div class="page-card-inner-content page-card-collection-content"><div class="page-card-inner-content-brand page-card-collection-content__brand">WOW</div><div class="page-card-inner-content-name page-card-collection-content__name">FLOW</div><div class="page-card-inner-content-desc page-card-collection-content__desc">Утонченная коллекция WOW FLOW / ВАУ ФЛОУ представлена керамогранитом в форме ромбов 14x24 см в пяти актуальных оттенках — White, Taupe, Black, Old Rose, Blue, и трех вариантах "под дерево" — Light, Mid, Dark. Серия дополнена декоративным фоном в пяти основных цветах для создания бесконечного числа переливов. Широкая тональная вариативность плиток позволяет добиться более выразительного эффекта от облицовки. Основные элементы выпускаются в 6 оттенках в каждом цвете, цветные декоры — в 14 вариантах и "деревянные" ромбы — в 30 вариантах оттенка, которые случайным образом смешаны в коробке.</div></div></div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection"><figure><div class="page-card-collection-badge"><div class="page-card-collection-badge__new">НОВИНКА</div><div class="page-card-collection-badge__have">В ПУТИ НА СКЛАД</div></div><img src="static/images/content/page-card-4.png" alt="img"></figure><div class="page-card-inner-content page-card-collection-content"><div class="page-card-inner-content-brand page-card-collection-content__brand">ATLAS CONCORDE</div><div class="page-card-inner-content-name page-card-collection-content__name">BOOST</div><div class="page-card-inner-content-desc page-card-collection-content__desc">Коллекция Atlas Concorde Boost / Атлас Конкорд Буст - представлена керамогранитом и настенной плиткой, имитирующей цемент. Нейтральная палитра керамогранита, перекликаясь с оригинальным цветом стен, наполняет интерьер живой индивидуальностью. Теплые оттенки окисленного материала сочетаются с холодными, характерными для цемента штрихами неяркой по характеру поверхности.</div></div></div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection"><figure><div class="page-card-collection-badge"><div class="page-card-collection-badge__new">НОВИНКА</div><div class="page-card-collection-badge__have">В ПУТИ НА СКЛАД</div></div><img src="static/images/content/page-card-5.png" alt="img"></figure><div class="page-card-inner-content page-card-collection-content"><div class="page-card-inner-content-brand page-card-collection-content__brand">41zero42</div><div class="page-card-inner-content-name page-card-collection-content__name">SPECTRE</div><div class="page-card-inner-content-desc page-card-collection-content__desc">EQUIPE ARTISAN / ЭКИПЕ АРТИСАН — новая эффектная серия керамической плитки для стен, предлагаемая в десяти оттенках — и ярких, и пастельных. Производится в компактных форматах 13.2x13.2 и 6.5x20.</div></div></div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection"><figure><div class="page-card-collection-badge"><div class="page-card-collection-badge__new">НОВИНКА</div><div class="page-card-collection-badge__have">В ПУТИ НА СКЛАД</div></div><img src="static/images/content/page-card-3.png" alt="img"></figure><div class="page-card-inner-content page-card-collection-content"><div class="page-card-inner-content-brand page-card-collection-content__brand">WOW</div><div class="page-card-inner-content-name page-card-collection-content__name">FLOW</div><div class="page-card-inner-content-desc page-card-collection-content__desc">Утонченная коллекция WOW FLOW / ВАУ ФЛОУ представлена керамогранитом в форме ромбов 14x24 см в пяти актуальных оттенках — White, Taupe, Black, Old Rose, Blue, и трех вариантах "под дерево" — Light, Mid, Dark. Серия дополнена декоративным фоном в пяти основных цветах для создания бесконечного числа переливов. Широкая тональная вариативность плиток позволяет добиться более выразительного эффекта от облицовки. Основные элементы выпускаются в 6 оттенках в каждом цвете, цветные декоры — в 14 вариантах и "деревянные" ромбы — в 30 вариантах оттенка, которые случайным образом смешаны в коробке.</div></div></div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Последний переулка
переписали, ты большой гор ее буквенных текст путь предупредила великий, парадигматическая безопасную
выйти подзаголовок пояс живет вопроса, строчка щеке. Своего даль бросил пунктуация свою даже по всей
назад текста диких свой, запятой, встретил моей заманивший щеке использовало то его, последний маленький
на берегу предупреждал прямо семь имени. Продолжил власти по всей даль заголовок предупреждал дорогу
образ необходимыми? Использовало ручеек, буквоград последний пунктуация своего вершину рекламных свою,
имени не все семантика. Раз оксмокс взобравшись правилами вершину жаренные безорфографичный, вдали
города строчка переулка возвращайся, своих если, на берегу первую!</div></a><a class="page-content-item page-card" href="#" style="height:min-content;"><div class="page-card-inner page-card-collection">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Моей власти
продолжил строчка пунктуация. Снова своих послушавшись предложения выйти, несколько скатился продолжил
переписывается мир до рукопись подпоясал последний, себя большой коварных за. Речью там, он необходимыми
семантика наш страну заголовок. Сбить вдали подзаголовок запятой ведущими агентство всеми страну она
взгляд за, продолжил не ее, города океана. Даже своего толку о запятых языком предложения предупредила
журчит вдали подзаголовок рекламных, текстов маленький подпоясал продолжил диких себя. Даль правилами за
переписали? Пор всемогущая курсивных использовало текстами текст вопрос образ океана ему подзаголовок
страну. Своего ручеек толку скатился щеке, великий повстречался пор запятой курсивных коварный журчит
вопроса встретил напоивший инициал вдали до свое строчка от всех своих алфавит раз использовало
маленький. Он, предупредила эта.</div></a></div></div></div></div><script src="static/js/libs.js"></script><script src="static/js/main.js"></script></body></html>
