dev/pug/product-popup.pug
include helpers/mixins
//- extends layout/main
//- block variables
//-     -var title = 'попап с контактами'

.calculation-popup-wrap.popup-product
    .calculation-popup-overlay
        .calculation-popup
            .calculation-popup__close
                .calculation-popup__close-line.calculation-popup__close-line_top
                .calculation-popup__close-line.calculation-popup__close-line_bot 
            .popup-product__content
                .popup-product__prompt Для увеличения крутите колесо мыши. Перетаскивайте, зажав  левую кнопку мыши
                #container.popup-product__img-wrap
                    .zoom.popup-product__img
                        img.media(src="", alt="img")
                    .popup-product__img-icon
                        +icon('zoom')
                .popup-product__cart
                    .popup-product__cart-title 
                        | Керамогранит 
                        br
                        | ATLAS CONCORDE RUSSIA 
                        br
                        | Gray Wood
                    ul.popup-product__cart-attributes
                        li.popup-product__cart-attribute
                            .attribute-name Размер
                            .attribute-value 20x120 см                 
                        li.popup-product__cart-attribute
                            .attribute-name Артикул
                            .attribute-value DG_CH_B_BL
                        li.popup-product__cart-attribute
                            .attribute-name Цена
                            .attribute-value 4801 ₽/ м
                                sup 2 
                    table.product-card-content__warehouse.product-card-content__warehouse--gray
                        thead.warehouse-head
                            tr
                                th СКЛАД
                                th МСК
                                th СПБ
                        tbody 
                            tr.warehouse-availability
                                td в наличии 
                                    span.warehouse-unit м
                                        sup 2
                                td 1746
                                td 4768
                            tr.warehouse-availability__reserve
                                td из них в резерве
                                td 1000
                                td 3214
                            tr.warehouse-way
                                td в пути 
                                    span.warehouse-unit м
                                        sup 2
                                td 1234
                                td 1234
                            tr.warehouse-way__reserve.warehouse-empty
                                td из них в резерве
                                td &mdash;
                                td &mdash;
                    form.product-card-content__to-cart-form.popup-product__cart-form
                        .attribute-name Количество
                        .quantity-block
                            .quantity-arrow.quantity-arrow-minus  
                            .quantity-num-wrap
                                input.quantity-num(type="number" value="0")
                            .quantity-arrow.quantity-arrow-plus 
                            .quantity-num-unit.unit м
                                sup 2
                        button.product-card-content__to-cart-btn.add-to-cart(type="submit") 
                            +icon('shopping-cart')
                            span ДОБАВИТЬ В КОРЗИНУ

dist/product-popup.html
<div class="calculation-popup-wrap popup-product"><div class="calculation-popup-overlay"><div class="calculation-popup"><div class="calculation-popup__close"><div class="calculation-popup__close-line calculation-popup__close-line_top"></div><div class="calculation-popup__close-line calculation-popup__close-line_bot"> </div></div><div class="popup-product__content"><div class="popup-product__prompt">Для увеличения крутите колесо мыши. Перетаскивайте, зажав  левую кнопку мыши</div><div class="popup-product__img-wrap" id="container"><div class="zoom popup-product__img"><img class="media" src="" alt="img"/></div><div class="popup-product__img-icon"><svg class="svg-sprite-icon icon-zoom"><use xlink:href="/static/images/sprite/symbol/sprite.svg#zoom"></use></svg></div></div><div class="popup-product__cart"><div class="popup-product__cart-title"> Керамогранит <br/>ATLAS CONCORDE RUSSIA <br/>Gray Wood</div><ul class="popup-product__cart-attributes"><li class="popup-product__cart-attribute"><div class="attribute-name">Размер</div><div class="attribute-value">20x120 см                 </div></li><li class="popup-product__cart-attribute"><div class="attribute-name">Артикул</div><div class="attribute-value">DG_CH_B_BL</div></li><li class="popup-product__cart-attribute"><div class="attribute-name">Цена</div><div class="attribute-value">4801 ₽/ м<sup>2 </sup></div></li></ul><table class="product-card-content__warehouse product-card-content__warehouse--gray"><thead class="warehouse-head"><tr><th>СКЛАД</th><th>МСК</th><th>СПБ</th></tr></thead><tbody> <tr class="warehouse-availability"><td>в наличии <span class="warehouse-unit">м<sup>2</sup></span></td><td>1746</td><td>4768</td></tr><tr class="warehouse-availability__reserve"><td>из них в резерве</td><td>1000</td><td>3214</td></tr><tr class="warehouse-way"><td>в пути <span class="warehouse-unit">м<sup>2</sup></span></td><td>1234</td><td>1234</td></tr><tr class="warehouse-way__reserve warehouse-empty"><td>из них в резерве</td><td>&mdash;</td><td>&mdash;</td></tr></tbody></table><form class="product-card-content__to-cart-form popup-product__cart-form"><div class="attribute-name">Количество</div><div class="quantity-block"><div class="quantity-arrow quantity-arrow-minus"> </div><div class="quantity-num-wrap"><input class="quantity-num" type="number" value="0"/></div><div class="quantity-arrow quantity-arrow-plus"> </div><div class="quantity-num-unit unit">м<sup>2</sup></div></div><button class="product-card-content__to-cart-btn add-to-cart" type="submit"> <svg class="svg-sprite-icon icon-shopping-cart"><use xlink:href="/static/images/sprite/symbol/sprite.svg#shopping-cart"></use></svg><span>ДОБАВИТЬ В КОРЗИНУ</span></button></form></div></div></div></div></div>
